<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_moth"
            android:layout_width="200dp"
            android:layout_height="89dp"
            android:layout_marginTop="44dp"
            android:text="Материнская плата"
            android:background="@drawable/buttonradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="89dp"
            android:layout_marginTop="64dp"
            android:text="Процессоры"
            android:background="@drawable/buttonradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/button_moth"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="89dp"
            android:layout_marginTop="56dp"
            android:text="Жёсткие Диски"
            android:background="@drawable/buttonradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="89dp"
            android:layout_marginTop="48dp"
            android:text="Оперативная память"
            android:background="@drawable/buttonradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="89dp"
            android:layout_marginTop="56dp"
            android:text="Видеокарта"
            android:background="@drawable/buttonradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="200dp"
            android:layout_height="89dp"
            android:layout_marginTop="72dp"
            android:text="Корпус"
            android:background="@drawable/buttonradius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            android:stateListAnimator="@null"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="166dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/motherboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="166dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/cpu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="166dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/disk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="166dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/memory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="166dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/videocard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="166dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/computer_case"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>